MainWindow.xaml

<Window x:Class="juwel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:juwel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="RequestGrid" Margin="0,0,0,141" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding RequestData}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип проекта" Binding="{Binding ProjectType}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEdit" Click="B_EDIT" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EditRoute" Content="Изменить" Margin="305,360,330,94" Click="EditRoute_Click"/>
        <Button Width="112" Margin="0,360,665,94" Content="Добавить" Click="AddButtons" HorizontalAlignment="Right"/>
        <Button Width="90" Height="30" Margin="689,360,21,94" Content="Удалить" Click="DeleteButtons" RenderTransformOrigin="1.564,1.137"></Button>
    </Grid>
</Window>
